@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');


:root{

    /* color selection */
    --first-color:#3e6553;
    --first-color-alt:#365949;
    --first-color-light:#93bdaa;
    --first-color-lighten:#e6efeb;
    --title-color:#252826;
    --text-color:#565d59;
    --text-color-lighten:#88918d;
    --body-color:#fff;
    --container-color:#fff;

    /* --=== font size ==-- */
    --body-font:'Poppins', sans-serif;
    --biggest-font-size: 32px;
    --h1-font-size: 24px;
    --h2-font-size:20px;
    --h3-font-size:16px;
    --normal-font-size:15px;
    --small-fonts-size:14px;
    --smaller-font-size:12px;

    /* common margin */
    --mb-8: 8px;
    --mb-12: 12px;
    --mb-16: 16px;
    --mb-24: 24px;
    --mb-32: 32px;
    --mb-40: 40px;

    /* z-tooltip */
   --z-tooltip:10;
   --z-fixed:100;
}

@media screen and(min-width: 968px){
    :root{
    --biggest-font-size: 56px;
    --h1-font-size: 40px;
    --h2-font-size:32px;
    --h3-font-size:24px;
    --normal-font-size:20px;
    --small-fonts-size:16px;
    --smaller-font-size:15px;
    }
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
input,
button,
textarea,
body{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

body{
    background:var(--body-color);
    color: var(--text-color);
}

button{
    cursor: pointer;
    outline: none;
    border: none;
}

h1,h2,h3{
    color: var(--title-color);
    font-weight: 600;
}

ul,li{
    list-style-type: none;
}
a{
    text-decoration: none;
}
img{
    vertical-align: middle;
    max-width: 100%;
    height: auto;
}

/* reuseable css */
.section{
    padding: 80px 0px 20px;
}
.section_title{
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-8);
    text-align: center;
}
.container{
    max-width: 968px;
    margin-left: var(--mb-24);
    margin-right: var(--mb-24);
}
.grid{
    display: grid;
}
/* resuable css end */

/* header part */
.header_part{
    background: var(--body-color);
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    width: 100%;
}
.nav{
    height: 56px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav_logo,
.nav_close,
.nav_toggle{
    color: var(--title-color);
}
.nav_logo{
    font-weight: 700;
    letter-spacing: -1px;
    display: inline-flex;
    align-items: center;
    column-gap: 3px;
    transition: 0.4s;
}
.nav_logo .nav_logo_icon{
    font-size: 18px;
    color: var(--first-color);
}
.nav_logo:hover{
    color: var(--first-color);
}
.nav_toggle,
.nav_close{
    cursor: pointer;
    font-weight: 600;
    font-size: 22px;
}
@media screen and (max-width:767px){
    .nav_menu{
        position: fixed;
        width: 80%;
        height: 100%;
        border-top-left-radius: 16px;
        border-bottom-left-radius: 16px;
        background: var(--body-color);
        top: 100%;
        right: 0;
        box-shadow: -2px 0px 4px var(--first-color-light);
        padding: 64px 0px 0px 56px;
        z-index: 10px;
        transition: 0.3s;
    }
}
.nav_list{
    display: flex;
    flex-direction: column;
    row-gap: 36px;
}
.nav_link{
    color: var(--first-color-alt);
    font-weight: 500;
    transition: 0.3s;
    position: relative;
}
.nav_link::after{
    position: absolute;
    content: '';
    right: 0px;
    text-align: center;
    
    bottom: -10px;
    background: var(--title-color);
    width: 0;
    height: 2px;
    transition: 0.4s;
}
.show_menu{
    top: 0;
}
.nav_item .nav_link.active,
.nav_item:hover .nav_link::after{
    width: 60%;
    transition: 0.4s;
}
.nav_link:hover{
    color: var(--first-color-light);
}
.nav_close{
    position: absolute;
    right: 22px;
    top: 12px;
    font-size: 24px;
}
/* Change background header */
.scroll-header{
    box-shadow: 0 1px 4px var(--title-color);
  }
/* header pat end */

/* home part start */
.home{
   padding: 52px 0px 1px;
}
.home_container{
   position: relative;
   row-gap: 32px;
}
.home_img{
    width: 280px;
    justify-self: center;
}
.home_title{
    line-height: 1.6;
    font-size: var(--biggest-font-size);
    margin-bottom: var(--mb-24);
}
.home_description{
    margin-bottom: var(--mb-40);
}
.home_social{
    position: absolute;
    right: 0px;
    top: 48px;
    display: grid;
    justify-content: center;
    row-gap: 48px;
}
.home_follow{
    position: relative;
    font-weight: 500;
    font-size: var(--smaller-font-size);
    transform: rotate(90deg);
}
.home_follow::after{
    content: '';
    position: absolute;
    height: 16px;
    width: 2px;
    background: var(--title-color);
    transform: rotate(180deg);
    right: -13px;
    top: 8%;
}
.social_links{
    display: inline-flex;
    flex-direction: column;
    row-gap: 8px;
    align-items: center;
}
.social_link{
    color: var(--title-color);
    transition: 0.3s;
}
.social_link:hover{
    transform: translateX(-5px);
    transition: 0.3s;
    color: var(--first-color);
}

.button{
    background:var(--first-color);
    display: inline-block;
    padding: 16px 24px;
    border-radius: 8px;
    font-weight: 500;
    color: #fff;
    transition: 0.3s;
    overflow: hidden;
}
.button:hover{
    background: var(--first-color-alt);
}
.button_icon{
    transition: 0.3s;
}
.button:hover .button_icon{
    transform: translateX(4px);
}
.button_flex{
    display: inline-flex;
    align-items: center;
    column-gap: 6px;
    overflow: hidden;
}

/* home part end */

/* about part */
.about{

}
.about_img{
    width: 280px;
    justify-self: center;
}
.about_container{
    row-gap: 36px;
}
.about_title{
    margin-bottom: var(--mb-8);
}
.about_details{
    margin-bottom: var(--mb-16);
}
.about_items{
    display: grid;
    row-gap: 8px;
    margin-bottom: var(--mb-40);
}
.about_item{
    display: inline-flex;
    align-items: center;
    column-gap: 4px;
    font-size: var(--smaller-font-size);
}
.about__details-icon{
    font-size: 16px;
}

/* about part end*/
/* ---=== step part===--- */
.step_container{
    background: var(--first-color);
    padding: 32px 16px 16px;
    border-radius: 8px;
}
.step_title{
    color: #fff;
}
.step_data{
  gap: 2rem;
  padding-top: 1rem;
}
.step_card{
    margin-top: 24px;
    background: #fff;
    padding: 40px 48px 32px 24px;
    border-radius: 8px;

}
.stepcard_number{
    background: #365949;
    display: inline-block;
    padding: 8px 12px;
    margin-bottom: 24px;
    color: #fff;
    border-radius: 4px;
    font-weight: 500;
    font-size: var(--h2-font-size);
    transition: 0.3s;
}
.stepcard_number:hover{
    transform: translateY(-4px);
}

.stepcard_title{
    margin-bottom: var(--mb-8);
}
/* ---=== step part===--- */
/* ---==== product start */

.products_container{
    padding: 48px 0px;
    grid-template-columns: repeat(2,1fr);
    gap: 40px 48px;
}
.products_card{
    position: relative;
    display: grid;
}
.product_img{
    position: relative;
    width: 120px;
    justify-self: center;
    padding-bottom: var(--mb-12);
    transition: 0.3s;
}
.product_img:hover{
    transform: translateY(-4px);
}
.product_card_title,
.product_price{
    font-size: var(--small-fonts-size);
}
.product_card_title{
    padding-bottom: 8px;
}
.product_button{
    position: absolute;
    right: 0;
    bottom: 0;
    background: #3e6553;
    font-size: 14px;
    padding: 8px;
    border-radius: 8px;
    color: #fff;
    transition: 0.3s;
}
.product_button:hover{
    background: #565d59;
}
.circle{
    height: 80px;
    width: 80px;
    background: #93bdaa;
    border-radius: 50%;
    position: absolute;
    top: 30%;
    left: 15%;
}
/* ---+product end */

/* ----product part start */
.questions{
    background: var(--first-color-light);
}
.question_container{
    gap: 24px;
    padding: var(--mb-24) 0px 0px;
}
.question_group{
    display: grid;
    row-gap: 24px;
}
.question_item{
    background: var(--body-color);
    border-radius: 8px;
}
.question_item-title{
   font-size: var(--smaller-fonts-size);
   color: var(--title-color);
   font-weight: 500;
}
.question_icon{
    font-size: 24px;
}
.question_header{
    display: flex;
    align-items: center;
    padding: 12px 8px;
    cursor: pointer;
}

.question_content{
    overflow: hidden;
    height: 0;
}
.question_details{
    padding: 24px 24px 8px;
}
.question_item,
.question_header,
.question_icon,
.question_item-title,
.question_content,
.question_details{
    transition: 0.3s;
}
.question_item{
    box-shadow: 0px 2px 8px var(--text-color-lighten);
}

.accordion-open .question_header,
.accordion-open .question_content{
    background: #252826;
}
.accordion-open .question_item-title,
.accordion-open .question_details,
.accordion-open .question_icon{
    color: #fff;
}
.accordion-open .question_icon{
    transform: rotate(45deg);
}
/* product part end */


/* contact us part */
.contact{
    
}
.contact_title{
    margin-bottom: var(--mb-40);
    font-weight: 500;
}
.contact_container{
    row-gap: 54px;
}

.contact_data{
    display: grid;
     row-gap: 16px;
}
.contact_subtitle{
    font-size: var(--normal-font-size);
    font-weight: 500;
    color: var(--text-color);
    margin-bottom: var(--mb-12);
}
.contact_information{

}
.contact_detail{
    display: inline-flex;
    align-items: center;
    column-gap: 4px;
}
.contact_inputs{
    display: grid;
    row-gap: 32px;
    margin-bottom: var(--mb-32);
}
.contact_info{
    position: relative;
    height: 48px;
    border-bottom: 1px solid var(--first-color-light);
}
.contact_input{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    color: var(--first-color-alt);
    font-size: var(--small-fonts-size);
    outline: none;
    border: none;
    background: none;
    z-index: 1;
    text-transform: capitalize;
}
.contact_label{
    position: absolute;
    top: 14px;
    left: 0;
    font-size: var(--smaller-font-size);
    transition: 0.3s;
}
.contact_area{
    height: 136px;
}
.contact_area textarea{
    resize: none;
}

.contact_input:focus + .contact_label{
    top: -15px;
    left: 0;
    font-size: var(--smaller-fonts-size);
    z-index: 10;
}
.contact_input:not(:placeholder-shown).contact_input:not(:focus) + .contact_label{
    top: -15px;
    font-size: var(--smaller-fonts-size);
    z-index: 10;
}

  /* ===contact part end=== */
  
  /* =====foottwe part*/
  .footer_part{
      
  }
  .footer_container{
    gap: 42px;
  }

  .footer_content{
    display: grid;
    row-gap: 16px;
  }
  .footer_logo{
      display: inline-flex;
      align-items: center;
      column-gap: 4px;
      font-weight: 700;
      color: var(--first-color-alt);
      font-size: 1.25rem;
      letter-spacing: -2px;
      transition: 0.3s; 
  }
  .footer_logo .footer_logo_icon{
      color: #252826;
  }
  .footer_logo:hover{
      color: #252826;
  }

  .footer_subscribe{
      display: flex;
      background: var(--first-color-lighten);
      border-radius: 8px;
      padding: 12px;
      justify-content: space-between;
  }
  .footer_subs_box{
      border: none;
      outline: none;
      padding: 0px 10px;
      width: 70%;
      border-radius: 8px;
      color: var(--text-color);
      background: var(--first-color-lighten)
  }
  .footer_button{
      padding: 16px;
  }
 .footer_socials{
     display: flex;
     column-gap: 8px;
 }
 .footer_social{
     color: var(--title-color);
     font-size: 20px;
     transition: 0.3s;
 }
.footer_social:hover{
     transform: translateY(5px);
     color: #3e6553;
 }
 .footer_cards{
     display: flex;
     align-items: center;
     column-gap: 8px;
 }
 .footer_card{
     width: 60px;
     cursor: pointer;
 }

 .footer_copy{
    text-align: center;
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
    margin: 5rem 0 1rem;
 }

 /* ======= scrooll up button */
 .scrollup{
     position: fixed;
     background: #365949;
     right: 16px;
     bottom: -30%;
     padding: 16px;
     display: inline-flex;
     border-radius: 8px;
     z-index: var(--z-tooltip);
     transition: 0.5s;
 }
 .scrollup__icon{
     color: #fff;
     font-size: 16px;
 }

 .show_scroll{
     bottom: 48px;
 }


 /* responsive for small device */

 @media screen and ( max-width: 320px){
     .container{
         margin-left: 16px;
         margin-right: 16px;
     }
     .home_img{
         width: 180px;
     }
     .home_title{
         font-size: var(--h1-font-size);
     }
     .home_description{
        font-size: var(--smaller-font-size);
     }
     .about_img{
         width: 180px;
     }
     .about_title{
         font-size: var(--h2-font-size);
     }
     .step_title{
         font-size: var(--h2-font-size);
     }
     .product_titile_description{
         font-size: var(--smaller-font-size);
         padding: 0px 24px;
     }
     .products_container{
         grid-template-columns: .6fr;
         justify-content: center;
     }

     .footer_subscribe{
         width: 100%;
     }
     .footer_subs_box{
         font-size: var(--smaller-font-size);
     }
     .footer_subscribe .button{
         align-items: initial;
     }

 }
 @media screen and (min-width: 576px){
    .step_data{
        grid-template-columns: repeat(2, 1fr);
    }
    .product_titile_description{
       padding: 0px 48px;
    }
    .products_container{
        grid-template-columns: repeat(2, 170px);
        gap: 64px;
        justify-content: center;
    }
    .footer_subscribe{
        width: 400px;
    }
 }

 @media screen and (min-width: 767px){
     .nav{
         height: 80px;
     }
     .nav_list{
         flex-direction: row;
         column-gap: 32px;
     }
     .nav_close,
     .nav_toggle{
         display: none;
     }
     .nav_menu{
        margin-left: auto;
      }

     .home{
         padding: 140px 0 80px;
     }
     .home_img{
         width: 280px;
         order: 1;
     }
     .home_container{
         grid-template-columns: repeat(2, 1fr);
         align-items: center;
     }
     .about_img{
         width: 280px;
     }
     .about_container{
         grid-template-columns: repeat(2 ,1fr);
     }
     .question_container{
         grid-template-columns: repeat(2, 1fr);
         align-items: flex-start;
     }
    
     .contact_container{
         grid-template-columns: repeat(2, 1fr);
     }
     .footer_container{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 48px;
    }
    .footer_subscribe{
        width: initial;
    }
     .footer_copy{
         justify-content: center;
         align-items: center;
     }
 }

 @media screen and (min-width: 992px){
     .container{
         margin-left: auto;
         margin-right: auto;
     }
     .section{
         padding: 128px 0px 16px;
     }
     .home_title,
     .section_title{
         font-size: 38px;
     }
     .home_description{
         padding-right: 56px;
     }
     .home_img{
         width: 380px;
     }
     .about_img{
         width: 360px;
     }
     .about__details-icon{
         font-size: 28px;
     }
     .about_details{
         font-size: 24px;
     }
     .step_data{
       grid-template-columns: repeat(3, 1fr);
     }
     .product_titile_description{
         padding: 0px 200px;
     }
     .products_container{
         grid-template-columns: repeat(3, 1fr);
         padding: 48px;
         gap: 48px 80px;
     }
     .question_container{
         padding: 16px 0px 48px;
     }
     .question_title{
         text-align: initial;
     }
     .questions{
         padding-top: 56px ;
     }
     .question_group{
         row-gap: 32px;
     }
     .contact_title{
         font-weight: 600;
         font-size: 36px;
         text-align: initial;

     }

     .footer_logo{
         font-size: 24px;
     }
     .footer_container{
         grid-template-columns: 1fr .5fr .5fr .5fr;
     }
     .footer_card{
         display: grid;
         grid-template-columns: repeat(1, 1fr);
     }
     .footer_copy{
        margin: 96px 0 32px;
      }

 }